First-Devops-organisation/eShopOnWeb_reusable_template/.github/actions/devops_build_pipeline/action.yml
name: DevOps_Build_Pipeline
inputs:
  project-path:
    description: "Path to the .csproj file"
    required: true
  build-config:
    description: "Build configuration (e.g., Release)"
    required: false
    default: "Release"

  artifact-name:
    description: "Name of the artifact to publish"
    required: true
  path:
    description: "Path to the artifact directory"
    required: true
runs:
  using: composite
  steps:
  - uses: "./.github/actions/build_dotnetrestore"
    with:
        project-path: ${{ inputs.project-path }}
  - uses: "./.github/actions/build_dotnetbuild"
    with:
        project-path: ${{ inputs.project-path }}
        build-config: ${{ inputs.build-config }}
  - uses: "./.github/actions/build_dotnetpublish"
    with:
        project-path: ${{ inputs.project-path }}
  - uses: "./.github/actions/build_publishartifacts"
    with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.path }}

First-Devops-organisation/eShopOnWeb_reusable_template/.github/workflows/generic.yml
- uses: "./.github/actions/devops_build_pipeline"
  with:
    project-path: src/ApplicationCore/ApplicationCore.csproj
    artifact-name: drop--${{ github.run_id }}-${{ github.run_number }}
    path: "${{ runner.temp }}/artifact"

First-Devops-organisation/eShopOnWeb_reusable_template/.github/workflows/generic.yml
- uses: "./.github/actions/devops_build_pipeline"
  with:
    project-path: src/ApplicationCore/ApplicationCore.csproj
    artifact-name: drop
    path: ${{ runner.temp }}/artifact